# N буде головним ключем
Обов'язкові для введення поля: код, назва, ціна, сторінки, формат, дата.
Поля зі значенням за замововчуванням: новинка, категорія.
Поля з областю допустимих значень: ціна, сторінки, тираж.
Поля для індексації: ціна, сторінки, дата, тираж

#Створення нової бази данних
CREATE DATABASE IF NOT EXISTS library

USE library

CREATE TABLE books
(
    number INT PRIMARY KEY ,
    code INT UNIQUE NOT NULL,
    isNew BOOLEAN NOT NULL,
    name VARCHAR(255) NOT NULL,
    price FLOAT NOT NULL CHECK (price > 0),
    publisher VARCHAR(30),
    pages INT NOT NULL CHECK (pages > 0),
    format VARCHAR(20) NOT NULL,
    date DATE NOT NULL,
    circulation INT CHECK (circulation >= 0),
    topic VARCHAR(30),
    category VARCHAR(30) DEFAULT 'Інші книги'
)

#Cтворення додаткових індексів
CREATE INDEX price ON books(price);
CREATE INDEX pages ON books(pages);
CREATE INDEX date ON books(date);
CREATE INDEX circulation ON books(circulation)

#Завантаження даних в таблицю
INSERT INTO `books`(
    `number`,
    `code`,
    `isNew`,
    `name`,
    `price`,
    `publisher`,
    `pages`,
    `format`,
    `date`,
    `circulation`,
    `topic`,
    `category`
)
VALUES(
    2,
    5111,
    0,
    'Аппаратные средства мультимедия. Видеосистема РС',
    15.51,
    'BHV С.-Петербург',
    400,
    '70х100/16',
    '2000-07-24',
    5000,
    'Використання ПК в цілому',
    'Підручники'
),(
    8,
    4985,
    0,
    'Освой самостоятельно модернизацию и ремонт ПК за 24 часа, 2-е изд.',
    18.90,
    'Вильямс',
    288,
    '70х100/16',
    '2000-07-07',
    5000,
    'Використання ПК в цілому',
    'Підручники'
),(
    9,
    5141,
    0,
    'Структуры данных и алгоритмы.',
    37.80,
    'Вильямс',
    384,
    '70х100/16',
    '2000-09-29',
    5000,
    'Використання ПК в цілому',
    'Підручники'
),(
    20,
    5127,
    1,
    'Автоматизация инженерно- графических работ',
    11.58,
    'Питер',
    256,
    '70х100/16',
    '2000-06-15',
    5000,
    'Використання ПК в цілому',
    'Підручники'
),(
    31,
    5110,
    0,
    'Аппаратные средства мультимедия. Видеосистема РС',
    15.51,
    'BHV С.-Петербург',
    400,
    '70х100/16',
    '2000-07-24',
    5000,
    'Використання ПК в цілому',
    'Апаратні засоби ПК'
),(
    46,
    5199,
    0,
    'Железо IBM 2001. ',
    30.07,
    'МикроАрт',
    368,
    '70х100/16',
    '2000-12-02',
    5000,
    'Використання ПК в цілому',
    'Апаратні засоби ПК'
),(
    50,
    3851,
    1,
    'Защита информации и безопасность компьютерных систем',
    26.00,
    'DiaSoft',
    480,
    '84х108/16',
    '1999-02-04',
    5000,
    'Використання ПК в цілому',
    'Захист і безпека ПК'
),(
    58,
    3932,
    0,
    'Как превратить персональный компьютер в измерительный комплекс',
    7.65,
    'ДМК',
    144,
    '60х88/16',
    '1999-06-09',
    5000,
    'Використання ПК в цілому',
    DEFAULT
),(
    59,
    4713,
    0,
    'Plug- ins. Встраиваемые приложения для музыкальных программ',
    11.41,
    'ДМК',
    144,
    '70х100/16',
    '2000-02-22',
    5000,
    'Використання ПК в цілому',
    DEFAULT
),(
    175,
    5217,
    0,
    'Windows МЕ. Новейшие версии программ',
    16.57,
    'Триумф',
    320,
    '70х100/16',
    '2000-08-25',
    5000,
    'Операційні системи',
    'Windows 2000'
),(
    176,
    4829,
    0,
    'Windows 2000 Professional шаг за шагом с СD',
    27.25,
    'Эком',
    320,
    '70х100/16',
    '2000-04-28',
    5000,
    'Операційні системи',
    'Windows 2000'
),(
    188,
    5170,
    0,
    'Linux Русские версии',
    24.43,
    'ДМК',
    346,
    '70х100/16',
    '2000-09-29',
    5000,
    'Операційні системи',
    'Linux'
),(
    191,
    860,
    0,
    'Операционная система UNIX',
    3.50,
    'BHV С.-Петербург',
    395,
    '84х100\16',
    '1997-05-05',
    5000,
    'Операційні системи',
    'Unix'
),(
    203,
    44,
    0,
    'Ответы на актуальные вопросы по OS/2 Warp',
    5.00,
    'DiaSoft',
    352,
    '60х84/16',
    '1996-03-20',
    5000,
    'Операційні системи',
    'Інші операційні системи'
),(
    206,
    5176,
    0,
    'Windows Ме. Спутник пользователя',
    12.79,
    'Русская редакция',
    306,
    '-',
    '2000-10-10',
    5000,
    'Операційні системи',
    'Інші операційні системи'
),(
    209,
    5462,
    0,
    'Язык программирования С++. Лекции и упражнения',
    29.00,
    'DiaSoft',
    656,
    '84х108/16',
    '2000-12-12',
    5000,
    'Програмування',
    'C&C++'
),(
    210,
    4982,
    0,
    'Язык программирования С. Лекции и упражнения',
    29.00,
    'DiaSoft',
    432,
    '84х108/16',
    '2000-07-12',
    5000,
    'Програмування',
    'C&C++'
),(
    220,
    4687,
    0,
    'Эффективное использование C++ .50 рекомендаций по улучшению ваших программ и проектов',
    17.60,
    'ДМК',
    240,
    '70х100/16',
    '2000-02-03',
    5000,
    'Програмування',
    'C&C++'
)

#Додавання в таблицю нового текстового поля "Автор", розміром 15 символів
ALTER TABLE books
ADD author VARCHAR(15) NULL;

#Збільшення розміру текстового поля "Автор" до 20 символів
ALTER TABLE books
MODIFY COLUMN author VARCHAR(20);

#Видалення текстового поля "Автор" з таблиці
ALTER TABLE books
DROP COLUMN author;

#Зміна порядку сортування індексу і призначення його унікальності
CREATE UNIQUE INDEX code
ON books(code);
SELECT * FROM books ORDER BY code DESC;

#Видалення індексу
ALTER TABLE books 
DROP INDEX code;




